spring.application.name=app

##Conexión a H2##
spring.datasource.url=jdbc:h2:mem:bdLibreria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuración de la base de datos Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=root

# Driver de Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Inserts iniciales
spring.sql.init.data-locations=classpath:sql/insertLibreria.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

##Configuración hibernate para query##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## Swagger ##

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Ruta ##
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.servlet.context-path=/api/